Инструмент;Тип инструмента;Бренд(список-брэнд);Модель;Производство(список-страна);Крепление грифа;Кол-во ладов;Кол-во струн;Мензура;Бридж(список- бридж);Формфактор(список- формфактор);Материал корпуса(список- материал);Материал накладки корпуса(список- материал);Материал грифа(список- материал);Материал накладки грифа(список- материал);Звукосниматели(checkbox);Тип звукоснимателя;Вид звукоснимателя;Кол-во позиций переключателя;Преамп(булево);Пьезозвукосниматель(булево);;;;;;;;;;;;;;;;;;;;;;;;;;
Гитара;Электро;;;;На болтах;19;4;;;;;;;;Bridge;Active;Сингл;1;да;да;;;;;;;;;;;;;;;;;;;;;;;;;;
Бас гитара;Электоакустическая;;;;Вклеенный;20;5;;;;;;;;Middle;Passive;Хамбакер;2;нет;нет;;;;;;;;;;;;;;;;;;;;;;;;;;
;Полуакустическая;;;;Сквозной;21;6;;;;;;;;Neck;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;22;7;;;;;;;;;;;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;24;8;;;;;;;;;;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
