<?php
$mysqli = new mysqli("gslib.ru", "guitars1_read", "1BC5mAgf#", "guitars1_glxfg");
if ($mysqli->connect_errno) {
    echo "Не удалось подключиться к MySQL: (" . $mysqli->connect_errno . ") " . $mysqli->connect_error;
}
$res = $mysql_query("SELECT * FROM 'SP_Instrument Type' WHERE InstrumentType = 'электро'");
?>
<!-- Кнопка, вызывающее модальное окно -->
<a href="#myModal" class="btn btn-primary" data-toggle="modal">Открыть модальное окно</a>
 
<!-- HTML-код модального окна-->
<div id="myModal" class="modal fade">
  <p></p>
</div>