.animation (@argument) {
	-webkit-animation : @argument;
	   -moz-animation : @argument;
	    -ms-animation : @argument;
	     -o-animation : @argument;
	        animation : @argument;
}
// From right animtaions
@-webkit-keyframes fromRightAnim1{
	0%{ left: 110%; opacity: 0; }
	70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-webkit-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-webkit-keyframes fromRightAnim3{
	0%{ left: 110%; opacity: 0; }
    70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-webkit-keyframes fromRightAnim4{
	0%{ left: 110%; opacity: 0; }
	70%{ left: 30%; opacity: 1; }
	100%{ left: 60%; opacity: 1; }
}

@-moz-keyframes fromRightAnim1{
	0%{ left: 110%; opacity: 0; }
	70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-moz-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-moz-keyframes fromRightAnim3{
	0%{ left: 110%; opacity: 0; }
    70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-moz-keyframes fromRightAnim4{
	0%{ left: 110%; opacity: 0; }
	70%{ left: 30%; opacity: 1; }
	100%{ left: 60%; opacity: 1; }
}
@keyframes fromRightAnim1{
	0%{ left: 110%; opacity: 0; }
	70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@keyframes fromRightAnim3{
	0%{ left: 110%; opacity: 0; }
    70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@keyframes fromRightAnim4{
	0%{ left: 110%; opacity: 0; }
	70%{ left: 30%; opacity: 1; }
	100%{ left: 60%; opacity: 1; }
}


// From left animations
@-webkit-keyframes fromLeftAnim1{
	0%{ left: -110%; opacity: 0; }
	70%{ left: 15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-webkit-keyframes fromLeftAnim2{
	0%{ left: -110%; opacity: 0; }
	70%{ left: 15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-webkit-keyframes fromLeftAnim3{
	0%{ left: -110%; opacity: 0; }
	70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-webkit-keyframes fromLeftAnim4{
	0%{ left: -110%; opacity: 0; }
	70%{ left: 80%; opacity: 1; }
	100%{ left: 60%; opacity: 1; }
}

@-moz-keyframes fromLeftAnim1{
	0%{ left: -110%; opacity: 0; }
	70%{ left: 15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-moz-keyframes fromLeftAnim2{
	0%{ left: -110%; opacity: 0; }
	70%{ left: 15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-moz-keyframes fromLeftAnim3{
	0%{ left: -110%; opacity: 0; }
	70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@-moz-keyframes fromLeftAnim4{
	0%{ left: -110%; opacity: 0; }
	70%{ left: 80%; opacity: 1; }
	100%{ left: 60%; opacity: 1; }
}
@keyframes fromLeftAnim1{
	0%{ left: -110%; opacity: 0; }
	70%{ left: 15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@keyframes fromLeftAnim2{
	0%{ left: -110%; opacity: 0; }
	70%{ left: 15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@keyframes fromLeftAnim3{
	0%{ left: -110%; opacity: 0; }
	70%{ left: -15%; opacity: 1; }
	100%{ left: 3%; opacity: 1; }
}
@keyframes fromLeftAnim4{
	0%{ left: -110%; opacity: 0; }
	70%{ left: 80%; opacity: 1; }
	100%{ left: 60%; opacity: 1; }
}

// To right animations
@-webkit-keyframes toRightAnim1{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: -15%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-webkit-keyframes toRightAnim2{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: -15%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-webkit-keyframes toRightAnim3{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: -15%; opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-webkit-keyframes toRightAnim4{
	0%{ left: 60%;  opacity: 1; }
	30%{ left: 55%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}

@-moz-keyframes toRightAnim1{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: -15%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-moz-keyframes toRightAnim2{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: -15%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-moz-keyframes toRightAnim3{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: -15%; opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-moz-keyframes toRightAnim4{
	0%{ left: 60%;  opacity: 1; }
	30%{ left: 55%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}

@keyframes toRightAnim1{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: -15%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@keyframes toRightAnim2{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: -15%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@keyframes toRightAnim3{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: -15%; opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@keyframes toRightAnim4{
	0%{ left: 60%;  opacity: 1; }
	30%{ left: 55%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}

// To left animations
@-webkit-keyframes toLeftAnim1{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@-webkit-keyframes toLeftAnim2{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@-webkit-keyframes toLeftAnim3{
	0%{ left: 3%;  opacity: 1; }
	99%{ left: 3%; opacity: 0; }
	100%{ left: -50%; opacity: 0; }
}
@-webkit-keyframes toLeftAnim4{
	0%{ left: 60%;  opacity: 1; }
	40%{ left: 70%;  opacity: 1; }
	90%{ left: 3%;  opacity: 0; }
	100%{ left: -50%; opacity: 0; }
}

@-moz-keyframes toLeftAnim1{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@-moz-keyframes toLeftAnim2{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@-moz-keyframes toLeftAnim3{
	0%{ left: 3%;  opacity: 1; }
	99%{ left: 3%; opacity: 0; }
	100%{ left: -50%; opacity: 0; }
}
@-moz-keyframes toLeftAnim4{
	0%{ left: 60%;  opacity: 1; }
	40%{ left: 70%;  opacity: 1; }
	90%{ left: 3%;  opacity: 0; }
	100%{ left: -50%; opacity: 0; }
}

@keyframes toLeftAnim1{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@keyframes toLeftAnim2{
	0%{ left: 3%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@keyframes toLeftAnim3{
	0%{ left: 3%;  opacity: 1; }
	99%{ left: 3%; opacity: 0; }
	100%{ left: -50%; opacity: 0; }
}
@keyframes toLeftAnim4{
	0%{ left: 60%;  opacity: 1; }
	40%{ left: 70%;  opacity: 1; }
	90%{ left: 3%;  opacity: 0; }
	100%{ left: -50%; opacity: 0; }
}
