/* LARGE DESKTOP & UP
----------------------- */
@media (min-width: 1200px) {
  .ps-slide{
      .ps-title{font-size: 40px;}
      .ps-intro{font-size: 13px;}
  }
}

/* PORTRAIT TABLET TO DEFAULT DESKTOP
---------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
  .ps-slide{
        .ps-title{font-size: 30px;}
        .ps-intro{font-size: 12px;}
    }
}

/*LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
------------------------------------------------------*/
@media (max-width: 767px) {
  .ps-slide{
        .ps-title{font-size: 20px;}
        .ps-intro{font-size: 12px;}
    }
}

/*UP TO LANDSCAPE PHONE
------------------------*/
@media (max-width: 480px) {
  .ps-slide{
        .ps-title{font-size: 14px;}
        .ps-intro{font-size: 11px;}
    }
}